1.
1) Зайти на сайт asos.ru
2) Нажать на значок "Юзера"
3) Выбрать ссылка "регистрация"
4) Нажать на кнпоку "Зарегистрироваться на ASOS" внизу страницы

Ожидаемый результат: Выскакивание предупреждения в первом поле: "Ой! 
Здесь вам надо указать адрес электронной почты".
-------------------------------------------------------------
2.
1)Зайти на сайт asos.ru
2)Перейти в "подвал" сайт
3)Нажать на значок соц. сети ВК

Ожидаемый результат: переадресация в вк.
-------------------------------------------------------------
3.
1)Зайти на сайт asos.ru
2)Нажать на "Обувь" в панели меню
3)Выбрать поле кроссовки
4)Выбрать поле "Сортировать"
5)Выбрать поле "Цена по убыванию"

Ожидаемый результат:появление кроссовок с названием 
"Бежевые кроссовки на массивной подошве Bershka"
-------------------------------------------------------------
4.
1)Зайти на сайт asos.ru
2)Выбрать раздел женское

Ожидаемый результат: заголовок с названием "Осень-зима 2019-2020".
-------------------------------------------------------------
5.
1)Зайти на сайт asos.ru
2)Нажать на "Обувь" в панели меню
3)Выбрать поле кроссовки
4)Выбрать кроссовки "Кроссовки цвета мела adidas Originals Ozweego"
5)Нажать добавить в корзину

Ожидаемый результат: Поле размер изменила цвет на красный.
-------------------------------------------------------------
6.
1)Зайти на сайт asos.ru
2)Навести мышкой на вкладку аксессуары в меню сайта

Ожидаемый результат: появление окошка с полем "галстуки"
-------------------------------------------------------------
7.
1)Зайти на сайт asos.ru
2)Нажать на значок(в правом верхнем углу), соответствующий стране
доставки

Ожидаемый результат: появления попапа с тайтлом "установкой настроек".
-------------------------------------------------------------
8. 
1)Зайти на сайт asos.ru
2)Нажать на вкладку "MarketPlace"
3)На новой странице пролистать вниз к "Популярным запросам"
4)Нажать на вопрос "Задержка писем о подтверждении заказа"

Ожидаемый результат: появление странички с тайтлом "Задержка 
писем о подтверждении заказа"
-------------------------------------------------------------
9.
1)Зайти на сайт asos.ru
2)Нажать на "Обувь" в панели меню
3)Выбрать поле кроссовки
4)Выбрать кроссовки "Кроссовки цвета мела adidas Originals Ozweego"
5)Выбрать размер 45
6)Добавить в корзину

Ожидаемый результат:появление попапа с сообщением "Ваш товар
в будет находится в корзине в течение часа."
-------------------------------------------------------------
10.
1)Зайти на сайт asos.ru
2)Нажать на поле поиска и ввести "Зеленые кроссовки New Balance 452"

Ожидаемый результат: переадресация на страницу с введенными кроссовками
